{
  "configurations": [
    {
      "name": "Win32",
      "defines": [
        "_OSS_TARGET=1",
        "__CPLUSPLUS_VERSION=2",
        "__H_Series_RVU=609",
        "_ILP32_MODEL=1",
        "__INT32=1",
        "__L_Series_RVU=2308",
        "_LP64_MODEL=1",
        "__STDC__=1",
        "__TANDEM=1",
        "_GUARDIAN_TARGET=1",
        "_IEEE_FLOAT=1",
        "__ILP32=1",
        "__LP64=1",
        "__SQL=1",
        "_TANDEM_ARCH_=2",
        "_TANDEM_EXTENSIONS=1",
        "_TANDEM_SOURCE=1",
        "_TNS_E_TARGET",
        "_TNS_FLOAT",
        "_TNS_X_TARGET=1",
        "_WIN32_HOST=1",
        "__XMEM",
        "__va_list__=",
        "export$=",
        "import$=",
        "__BITADDR__=",
        "_tal=const",
        "_cobol=const",
        "_cc_status=int",
        "_c=const",
        "_fortran=const",
        "_pascal=const",
        "_unspecified=const",
        "_callable=const",
        "_lowmem=const",
        "_resident=const",
        "_extensible=const",
        "_alias=const"
      ],
      "includePath": [],
      "forcedInclude": [],
      "intelliSenseMode": "windows-msvc-x64",
      "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}