{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "npm: webpack"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/dist/test/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/dist/test/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "Web Extension",
			"type": "extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web"
			],
			"outFiles": [
				"${workspaceFolder}/dist/web/**/*.js"
			],
			"preLaunchTask": "npm: watch-web"
		},
		{
			"name": "Launch Extension (Watch Mode)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "npm: watch"
		},
		{
			"name": "Attach to Extension Host",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"restart": true,
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "Extension + Tests",
			"configurations": [
				"Launch Extension",
				"Extension Tests"
			]
		}
	]
}
